<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GreeniumPrototype.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Lang" Type="System.String" Scope="User">
      <Value Profile="(Default)">FR</Value>
    </Setting>
    <Setting Name="MSAccountLink" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:10840/Account/</Value>
    </Setting>
  </Settings>
</SettingsFile>