8464651A-61B5-44D8-A031-4DC80C3C29D9.sonar.projectKey=Greenium:8464651A-61B5-44D8-A031-4DC80C3C29D9
8464651A-61B5-44D8-A031-4DC80C3C29D9.sonar.projectName=GreeniumCoreUnitTests
8464651A-61B5-44D8-A031-4DC80C3C29D9.sonar.projectBaseDir=C:\\Users\\macie\\Documents\\Visual Studio 2017\\Projects\\GreeniumPrototype\\GreeniumCoreUnitTests
8464651A-61B5-44D8-A031-4DC80C3C29D9.sonar.sourceEncoding=utf-8
8464651A-61B5-44D8-A031-4DC80C3C29D9.sonar.sources=
8464651A-61B5-44D8-A031-4DC80C3C29D9.sonar.tests=\
C:\\Users\\macie\\Documents\\Visual Studio 2017\\Projects\\GreeniumPrototype\\GreeniumCoreUnitTests\\MailWeight.cs,\
C:\\Users\\macie\\Documents\\Visual Studio 2017\\Projects\\GreeniumPrototype\\GreeniumCoreUnitTests\\Properties\\AssemblyInfo.cs,\
C:\\Users\\macie\\Documents\\Visual Studio 2017\\Projects\\GreeniumPrototype\\GreeniumCoreUnitTests\\packages.config

8464651A-61B5-44D8-A031-4DC80C3C29D9.sonar.stylecop.projectFilePath=C:\\Users\\macie\\Documents\\Visual Studio 2017\\Projects\\GreeniumPrototype\\GreeniumCoreUnitTests\\GreeniumCoreUnitTests.csproj

2F88F810-3128-4FD2-AA40-EBF9772276E9.sonar.projectKey=Greenium:2F88F810-3128-4FD2-AA40-EBF9772276E9
2F88F810-3128-4FD2-AA40-EBF9772276E9.sonar.projectName=GreeniumCore
2F88F810-3128-4FD2-AA40-EBF9772276E9.sonar.projectBaseDir=C:\\Users\\macie\\Documents\\Visual Studio 2017\\Projects\\GreeniumPrototype\\GreeniumCore
2F88F810-3128-4FD2-AA40-EBF9772276E9.sonar.sourceEncoding=utf-8
2F88F810-3128-4FD2-AA40-EBF9772276E9.sonar.sources=\
C:\\Users\\macie\\Documents\\Visual Studio 2017\\Projects\\GreeniumPrototype\\GreeniumCore\\InMail.cs,\
C:\\Users\\macie\\Documents\\Visual Studio 2017\\Projects\\GreeniumPrototype\\GreeniumCore\\Properties\\AssemblyInfo.cs,\
C:\\Users\\macie\\Documents\\Visual Studio 2017\\Projects\\GreeniumPrototype\\GreeniumCore\\app.config,\
C:\\Users\\macie\\Documents\\Visual Studio 2017\\Projects\\GreeniumPrototype\\GreeniumCore\\packages.config

2F88F810-3128-4FD2-AA40-EBF9772276E9.sonar.cs.roslyn.reportFilePath=C:\\Users\\macie\\Documents\\Visual Studio 2017\\Projects\\GreeniumPrototype\\GreeniumCore\\bin\\Debug\\GreeniumCore.dll.RoslynCA.json
2F88F810-3128-4FD2-AA40-EBF9772276E9.sonar.cs.analyzer.projectOutPath=C:\\Users\\macie\\Documents\\Visual Studio 2017\\Projects\\GreeniumPrototype\\.sonarqube\\out\\\\GreeniumCore_9091
2F88F810-3128-4FD2-AA40-EBF9772276E9.sonar.stylecop.projectFilePath=C:\\Users\\macie\\Documents\\Visual Studio 2017\\Projects\\GreeniumPrototype\\GreeniumCore\\GreeniumCore.csproj

sonar.projectKey=Greenium
sonar.working.directory=C:\\Users\\macie\\Documents\\Visual Studio 2017\\Projects\\GreeniumPrototype\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\macie\\Documents\\Visual Studio 2017\\Projects\\GreeniumPrototype
8464651A-61B5-44D8-A031-4DC80C3C29D9.sonar.working.directory=C:\\Users\\macie\\Documents\\Visual Studio 2017\\Projects\\GreeniumPrototype\\.sonarqube\\out\\.sonar\\mod0
2F88F810-3128-4FD2-AA40-EBF9772276E9.sonar.working.directory=C:\\Users\\macie\\Documents\\Visual Studio 2017\\Projects\\GreeniumPrototype\\.sonarqube\\out\\.sonar\\mod1
sonar.sources=\
C:\\Users\\macie\\Documents\\Visual Studio 2017\\Projects\\GreeniumPrototype\\packages\\MSTest.TestAdapter.1.1.18\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll,\
C:\\Users\\macie\\Documents\\Visual Studio 2017\\Projects\\GreeniumPrototype\\packages\\MSTest.TestAdapter.1.1.18\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll,\
C:\\Users\\macie\\Documents\\Visual Studio 2017\\Projects\\GreeniumPrototype\\packages\\MSTest.TestAdapter.1.1.18\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll,\
C:\\Users\\macie\\Documents\\Visual Studio 2017\\Projects\\GreeniumPrototype\\packages\\MSTest.TestAdapter.1.1.18\\build\\_common\\fr\\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll,\
C:\\Users\\macie\\Documents\\Visual Studio 2017\\Projects\\GreeniumPrototype\\packages\\MSTest.TestAdapter.1.1.18\\build\\_common\\fr\\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.resources.dll,\
C:\\Users\\macie\\Documents\\Visual Studio 2017\\Projects\\GreeniumPrototype\\packages\\MSTest.TestAdapter.1.1.18\\build\\_common\\fr\\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll

sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=8464651A-61B5-44D8-A031-4DC80C3C29D9,2F88F810-3128-4FD2-AA40-EBF9772276E9

