8464651A-61B5-44D8-A031-4DC80C3C29D9.sonar.projectKey=Greenium:8464651A-61B5-44D8-A031-4DC80C3C29D9
8464651A-61B5-44D8-A031-4DC80C3C29D9.sonar.projectName=GreeniumCoreUnitTests
8464651A-61B5-44D8-A031-4DC80C3C29D9.sonar.projectBaseDir=C:\\Users\\macie\\Source\\Repos\\Greenium\\GreeniumPrototype\\GreeniumCoreUnitTests
8464651A-61B5-44D8-A031-4DC80C3C29D9.sonar.sourceEncoding=utf-8
8464651A-61B5-44D8-A031-4DC80C3C29D9.sonar.sources=
8464651A-61B5-44D8-A031-4DC80C3C29D9.sonar.tests=\
C:\\Users\\macie\\Source\\Repos\\Greenium\\GreeniumPrototype\\GreeniumCoreUnitTests\\MailWeight.cs,\
C:\\Users\\macie\\Source\\Repos\\Greenium\\GreeniumPrototype\\GreeniumCoreUnitTests\\Properties\\AssemblyInfo.cs,\
C:\\Users\\macie\\Source\\Repos\\Greenium\\GreeniumPrototype\\GreeniumCoreUnitTests\\app.config,\
C:\\Users\\macie\\Source\\Repos\\Greenium\\GreeniumPrototype\\GreeniumCoreUnitTests\\packages.config

8464651A-61B5-44D8-A031-4DC80C3C29D9.sonar.stylecop.projectFilePath=C:\\Users\\macie\\Source\\Repos\\Greenium\\GreeniumPrototype\\GreeniumCoreUnitTests\\GreeniumCoreUnitTests.csproj

2F88F810-3128-4FD2-AA40-EBF9772276E9.sonar.projectKey=Greenium:2F88F810-3128-4FD2-AA40-EBF9772276E9
2F88F810-3128-4FD2-AA40-EBF9772276E9.sonar.projectName=GreeniumCore
2F88F810-3128-4FD2-AA40-EBF9772276E9.sonar.projectBaseDir=C:\\Users\\macie\\Source\\Repos\\Greenium\\GreeniumPrototype\\GreeniumCore
2F88F810-3128-4FD2-AA40-EBF9772276E9.sonar.sourceEncoding=utf-8
2F88F810-3128-4FD2-AA40-EBF9772276E9.sonar.sources=\
C:\\Users\\macie\\Source\\Repos\\Greenium\\GreeniumPrototype\\GreeniumCore\\API\\RequestHandler.cs,\
C:\\Users\\macie\\Source\\Repos\\Greenium\\GreeniumPrototype\\GreeniumCore\\API\\SessionWrapper.cs,\
C:\\Users\\macie\\Source\\Repos\\Greenium\\GreeniumPrototype\\GreeniumCore\\FileTracker\\Exception\\UnsupportedTagException.cs,\
C:\\Users\\macie\\Source\\Repos\\Greenium\\GreeniumPrototype\\GreeniumCore\\FileTracker\\XmlConfigProvider.cs,\
C:\\Users\\macie\\Source\\Repos\\Greenium\\GreeniumPrototype\\GreeniumCore\\FileTracker\\XmlConcurrentList.cs,\
C:\\Users\\macie\\Source\\Repos\\Greenium\\GreeniumPrototype\\GreeniumCore\\FileTracker\\XmlElementProvider.cs,\
C:\\Users\\macie\\Source\\Repos\\Greenium\\GreeniumPrototype\\GreeniumCore\\FileTracker\\XmlProvider.cs,\
C:\\Users\\macie\\Source\\Repos\\Greenium\\GreeniumPrototype\\GreeniumCore\\InMail.cs,\
C:\\Users\\macie\\Source\\Repos\\Greenium\\GreeniumPrototype\\GreeniumCore\\Properties\\AssemblyInfo.cs,\
C:\\Users\\macie\\Source\\Repos\\Greenium\\GreeniumPrototype\\GreeniumCore\\Security\\UniqueSerial.cs,\
C:\\Users\\macie\\Source\\Repos\\Greenium\\GreeniumPrototype\\GreeniumCore\\app.config,\
C:\\Users\\macie\\Source\\Repos\\Greenium\\GreeniumPrototype\\GreeniumCore\\Auth\\authorizer.json,\
C:\\Users\\macie\\Source\\Repos\\Greenium\\GreeniumPrototype\\GreeniumCore\\GreeniumCore.ruleset,\
C:\\Users\\macie\\Source\\Repos\\Greenium\\GreeniumPrototype\\GreeniumCore\\packages.config

2F88F810-3128-4FD2-AA40-EBF9772276E9.sonar.cs.roslyn.reportFilePath=C:\\Users\\macie\\Source\\Repos\\Greenium\\GreeniumPrototype\\GreeniumCore\\bin\\Debug\\GreeniumCore.dll.RoslynCA.json
2F88F810-3128-4FD2-AA40-EBF9772276E9.sonar.cs.analyzer.projectOutPath=C:\\Users\\macie\\Source\\Repos\\Greenium\\GreeniumPrototype\\.sonarqube\\out\\\\GreeniumCore_6228
2F88F810-3128-4FD2-AA40-EBF9772276E9.sonar.stylecop.projectFilePath=C:\\Users\\macie\\Source\\Repos\\Greenium\\GreeniumPrototype\\GreeniumCore\\GreeniumCore.csproj

6B899FD8-DC84-43A8-A741-F95FABDF0CC8.sonar.projectKey=Greenium:6B899FD8-DC84-43A8-A741-F95FABDF0CC8
6B899FD8-DC84-43A8-A741-F95FABDF0CC8.sonar.projectName=GreeniumPrototype
6B899FD8-DC84-43A8-A741-F95FABDF0CC8.sonar.projectBaseDir=C:\\Users\\macie\\Source\\Repos\\Greenium\\GreeniumPrototype\\GreeniumPrototype
6B899FD8-DC84-43A8-A741-F95FABDF0CC8.sonar.sourceEncoding=utf-8
6B899FD8-DC84-43A8-A741-F95FABDF0CC8.sonar.sources=\
C:\\Users\\macie\\Source\\Repos\\Greenium\\GreeniumPrototype\\GreeniumPrototype\\AddonItem.xaml.cs,\
C:\\Users\\macie\\Source\\Repos\\Greenium\\GreeniumPrototype\\GreeniumPrototype\\App.xaml.cs,\
C:\\Users\\macie\\Source\\Repos\\Greenium\\GreeniumPrototype\\GreeniumPrototype\\Contribute.xaml.cs,\
C:\\Users\\macie\\Source\\Repos\\Greenium\\GreeniumPrototype\\GreeniumPrototype\\Emails..xaml.cs,\
C:\\Users\\macie\\Source\\Repos\\Greenium\\GreeniumPrototype\\GreeniumPrototype\\MainWindow.xaml.cs,\
C:\\Users\\macie\\Source\\Repos\\Greenium\\GreeniumPrototype\\GreeniumPrototype\\Models\\CircularProgress\\CircularProgress.cs,\
C:\\Users\\macie\\Source\\Repos\\Greenium\\GreeniumPrototype\\GreeniumPrototype\\Models\\CircularProgress\\DoubleToPctConverter.cs,\
C:\\Users\\macie\\Source\\Repos\\Greenium\\GreeniumPrototype\\GreeniumPrototype\\Models\\LogModel.cs,\
C:\\Users\\macie\\Source\\Repos\\Greenium\\GreeniumPrototype\\GreeniumPrototype\\Properties\\AssemblyInfo.cs,\
C:\\Users\\macie\\Source\\Repos\\Greenium\\GreeniumPrototype\\GreeniumPrototype\\Properties\\Resources.resx,\
C:\\Users\\macie\\Source\\Repos\\Greenium\\GreeniumPrototype\\GreeniumPrototype\\GreeniumPrototype.ruleset,\
C:\\Users\\macie\\Source\\Repos\\Greenium\\GreeniumPrototype\\GreeniumPrototype\\packages.config,\
C:\\Users\\macie\\Source\\Repos\\Greenium\\GreeniumPrototype\\GreeniumPrototype\\Properties\\Settings.settings,\
C:\\Users\\macie\\Source\\Repos\\Greenium\\GreeniumPrototype\\GreeniumPrototype\\App.config,\
C:\\Users\\macie\\Source\\Repos\\Greenium\\GreeniumPrototype\\GreeniumPrototype\\AddonItem.xaml,\
C:\\Users\\macie\\Source\\Repos\\Greenium\\GreeniumPrototype\\GreeniumPrototype\\Contribute.xaml,\
C:\\Users\\macie\\Source\\Repos\\Greenium\\GreeniumPrototype\\GreeniumPrototype\\Emails..xaml,\
C:\\Users\\macie\\Source\\Repos\\Greenium\\GreeniumPrototype\\GreeniumPrototype\\MainWindow.xaml

6B899FD8-DC84-43A8-A741-F95FABDF0CC8.sonar.cs.roslyn.reportFilePath=C:\\Users\\macie\\Source\\Repos\\Greenium\\GreeniumPrototype\\GreeniumPrototype\\bin\\Debug\\GreeniumPrototype.exe.RoslynCA.json
6B899FD8-DC84-43A8-A741-F95FABDF0CC8.sonar.cs.analyzer.projectOutPath=C:\\Users\\macie\\Source\\Repos\\Greenium\\GreeniumPrototype\\.sonarqube\\out\\\\GreeniumPrototype_6714
6B899FD8-DC84-43A8-A741-F95FABDF0CC8.sonar.stylecop.projectFilePath=C:\\Users\\macie\\Source\\Repos\\Greenium\\GreeniumPrototype\\GreeniumPrototype\\GreeniumPrototype.csproj

sonar.projectKey=Greenium
sonar.working.directory=C:\\Users\\macie\\Source\\Repos\\Greenium\\GreeniumPrototype\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\macie\\Source\\Repos\\Greenium\\GreeniumPrototype
8464651A-61B5-44D8-A031-4DC80C3C29D9.sonar.working.directory=C:\\Users\\macie\\Source\\Repos\\Greenium\\GreeniumPrototype\\.sonarqube\\out\\.sonar\\mod0
2F88F810-3128-4FD2-AA40-EBF9772276E9.sonar.working.directory=C:\\Users\\macie\\Source\\Repos\\Greenium\\GreeniumPrototype\\.sonarqube\\out\\.sonar\\mod1
6B899FD8-DC84-43A8-A741-F95FABDF0CC8.sonar.working.directory=C:\\Users\\macie\\Source\\Repos\\Greenium\\GreeniumPrototype\\.sonarqube\\out\\.sonar\\mod2
sonar.sources=\
C:\\Users\\macie\\Source\\Repos\\Greenium\\GreeniumPrototype\\packages\\MSTest.TestAdapter.1.1.18\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll,\
C:\\Users\\macie\\Source\\Repos\\Greenium\\GreeniumPrototype\\packages\\MSTest.TestAdapter.1.1.18\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll,\
C:\\Users\\macie\\Source\\Repos\\Greenium\\GreeniumPrototype\\packages\\MSTest.TestAdapter.1.1.18\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll,\
C:\\Users\\macie\\Source\\Repos\\Greenium\\GreeniumPrototype\\packages\\MSTest.TestAdapter.1.1.18\\build\\_common\\fr\\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll,\
C:\\Users\\macie\\Source\\Repos\\Greenium\\GreeniumPrototype\\packages\\MSTest.TestAdapter.1.1.18\\build\\_common\\fr\\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.resources.dll,\
C:\\Users\\macie\\Source\\Repos\\Greenium\\GreeniumPrototype\\packages\\MSTest.TestAdapter.1.1.18\\build\\_common\\fr\\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll

sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=8464651A-61B5-44D8-A031-4DC80C3C29D9,2F88F810-3128-4FD2-AA40-EBF9772276E9,6B899FD8-DC84-43A8-A741-F95FABDF0CC8

