C:\Users\macie\Source\Repos\Greenium\GreeniumPrototype\GreeniumPrototype\obj\x64\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\macie\Source\Repos\Greenium\GreeniumPrototype\GreeniumPrototype\AddonItem.xaml;;
FC:\Users\macie\Source\Repos\Greenium\GreeniumPrototype\GreeniumPrototype\BookmarkItem.xaml;;
FC:\Users\macie\Source\Repos\Greenium\GreeniumPrototype\GreeniumPrototype\BookmarksPage.xaml;;
FC:\Users\macie\Source\Repos\Greenium\GreeniumPrototype\GreeniumPrototype\Contribute.xaml;;
FC:\Users\macie\Source\Repos\Greenium\GreeniumPrototype\GreeniumPrototype\Emails..xaml;;
FC:\Users\macie\Source\Repos\Greenium\GreeniumPrototype\GreeniumPrototype\MainWindow.xaml;;
FC:\Users\macie\Source\Repos\Greenium\GreeniumPrototype\GreeniumPrototype\Resources\ToggleSwitch..xaml;;

